# SeriesMoviesApp

./: Program.cs  README.md  SeriesMovieTrailers.csproj  SeriesMovieTrailers.http
Controllers/: AuthController.cs  MoviesController.cs  TrailersController.cs
DTOs/: MovieDetailDto.cs  MovieListItemDto.cs  SearchResultDto.cs  SeriesDetailDto.cs  SeriesListItemDto.cs  TrailerDto.cs
Data/: ApplicationDbContext.cs
Models/: AppUser.cs  Episode.cs  Movie.cs  SearchLog.cs  Series.cs  Trailer.cs
Properties/: launchSettings.json
Services/: IJwtTokenService.cs  IMovieService.cs  ISeriesService.cs  ITmdbService.cs  JwtTokenService.cs  MovieService.cs  SeriesService.cs  TmdbService.cs
